setcpm(138/4)

// MELODIES AND PROGRESSIONS
const scl1            = "a:minor"
const chordprog        = "<0 _ _ _ 4 _ _ _ 5 _ _ _ 3 _ _ _ 0 _ _ _ 4 _ _ _ 5 _ _ _ 6 _ 7 _ > * 2"
const arp              = "< 5 4 6 9 0 > * 16"

// CUTOFF AND OTHER VARS
const lpfArp           = slider(782.3,350,2000)
const arpdecay         = slider(0.08,0.08,0.175)
const lpfMidBass       = slider(1092,500,2500)
x
//BUSS SLIDERS
const drumBuss         = slider(1,0,1)
const drumHpf          = slider(0000,0,3000)
const kickHpf          = slider(30,30,3000).add(drumHpf)

// TRACK SLIDERS
const kickvol          = slider(1,0,1).mul(drumBuss)
const snarevol         = slider(1,0,1).mul(drumBuss)
const hatvol           = slider(0.479,0,0.5).mul(drumBuss)
const arpVol           = slider(0.958,0,1)
const midBassVol       = slider(0.736,0,1)
const subBassVol       = slider(1,0,1)

// DRUMS
$: sound("< bd:1 >*4")
  .compressor("-7:5:1:1:130")
  .postgain(kickvol)
  .hpf(kickHpf)
  .duckorbit(2).duckattack(0.2).duckdepth(0.85)

$: sound("< ~ hh:1 hh:1 hh:1> * 16")
  .gain("<0 0.7 1 1.5> * 16")
  .room("0.3:0.9")
  .postgain(hatvol)

$: sound("< ~ ~ sh:2 sh:2> *16")
  .gain("< 0 0 0.6 0.4>*16")
  .pan(.25)
  .postgain(hatvol)

$: sound("<~ ~ oh:2 ~> * 16")
  .gain(0.5)
  .postgain(hatvol)

$: sound("< ~ sd:7 >*4")
  .pan(0.575)
  .gain(0.3)
  .room(0.4)
  .postgain(snarevol)

$: sound("< ~ sd:8 >*4")
  .pan(0.425)
  .gain(0.05)
  .delay("0.5")
  .postgain(snarevol)

// BASS
$: n("< 0 0 0 0 > * 16".add(chordprog)).scale(scl1).trans(-24)
  .gain("<0 .7 1.5 1.0> * 16")
  .decay("< 0 0 0.2 0.2> * 16")
  .s("supersaw")
  .distort("1.5:0.6:diode")
  .orbit(2)
  .hpf(150)
  .lpf(lpfMidBass)
  .postgain(midBassVol)

$: n("<~ 0 0 0> * 16".add(chordprog)).scale(scl1).trans(-24)
  .s("sine") 
  .gain("< 0 0.35 0.7 0.35> *16")
  .decay(0.1)
  .distort("3.5:0.3:diode")
  .lpf(200)
  .orbit(2)
  .postgain(subBassVol)

$: n("<~ 0 0 0> * 16".add(chordprog)).scale(scl1).trans(-36)
  .s("sine")
  .gain("< 0 0.35 0.7 0.35> *16")
  .distort("3.5:0.2:diode")
  .decay(0.1)
  .orbit(2)

// ARPS AND MELODIES

$: n(arp.add(chordprog)).scale(scl1)
  .s("square")
  .decay(arpdecay)
  .distort("2.4:0.3:diode")
  .orbit(2)
  .compressor("-7:5:1:2:10")
  .delay(0.5)
  .room(0.5)
  .gain(0.6)
  .lpf(lpfArp)
  .postgain(arpVol)

