setcpm(140/4)

// PROGRESSIONS & MELODIES
const chordprogression = "< 7 _ 9 6 5 _ _ 3 7 _ 9 10 5 _ _ 6 > * 2"
const subbass          = "< ~ ~ 0 0 > * 16"
const bass             = "< 0 0 7 0 > * 16"
const arp              = "< 0 4 0 6 9 > * 16"
const sidechain        = "< 0.5 0.75 1 1 > * 16"
const pad              = "< 7 _ _ _ _ _ _ 8 9 _ _ _ _ _ _ 8 7 _ _ _ _ _ _ 12 11 _ _ _ _ _ _ 8 > * 2"

// // FILTERS
const arpcutoff        = slider(3808,400,10000)
const basscutoff       = slider(317.45,150,1000)
const kickhpf          = slider(30,30,1000)
const tophpf           = slider(500,500,16000)
const scl1             = "f:minor"

// MIXER
const arpmix           = slider(1,0,1)
const subbassmix       = slider(0.674,0,1)
const bassmix          = slider(0.65,0,1)
const kickmix          = slider(1,0,1)
const topmix           = slider(1,0,1)

// PAD
$: note(pad).scale(scl1)
  .sound("supersaw")
  .detune(0.2)
  .distort("3:2:diode")
  .sustain(0.8)  
  .decay(3)
  .release(1.2)
  .lpf(900)
  .hpf(700)
  .room("5:4")
  .postgain(.0125)

// ARP
$: n(arp.add(chordprogression)).scale(scl1).trans(-12)
  .s("saw").cutoff(arpcutoff).detune(0.6)
  .room(0.75)
  .delay(0.45)
  .compressor("-50:20:10:.001:.05")
  .decay(.09)
  .lpdecay(.02)

// BASS
$: n(bass.add(chordprogression)).scale(scl1).trans(-36).s("supersaw")
  .cutoff(basscutoff)
  .gain(1.1)
  .detune(0.5)
  .hpf(130)
  .distort("3:0.18:diode")

$: n(bass.add(chordprogression)).scale(scl1).trans(-12).s("saw")
  .cutoff(basscutoff)
  .gain(bassmix)

$: n(subbass.add(chordprogression)).scale(scl1).trans(-24).s("sine")
  .gain(subbassmix)
  .distort("3:0.5:diode").gain(subbassmix).postgain(0.4)


$: n(subbass.add(chordprogression)).scale(scl1).trans(-36).s("sine")
  .distort("3:0.5:diode").gain(subbassmix).postgain(0.5)

// DRUMS
$: s("bd:1!4").hpf(kickhpf)
  .gain(kickmix).gain(1)

$: s("hihat:<1 1 1 1>*16").gain("<0.7 1 2 0.7>*16")
  .delay(".25")
  .postgain(topmix)
  .hpf(tophpf)

$: s("hihat:<~ ~ 54 54>*16").gain("<0.7 1 .35 0.35>*16")
  .postgain(topmix)

$: s("clap:<~ 5>*4")
  .gain(topmix)
  .hpf(tophpf)
  .postgain("0.45")
