setcpm(140/4)

// PROGRESSIONS
const chordprogression = "< 7 _ 9 6 5 _ _ 3 7 _ 9 10 5 _ _ 6 > * 2"
const subbass          = "< ~ ~ 0 0 > * 16"
const bass             = "< 0 0 7 0 > * 16"
const arp              = "< 0 4 0 6 9 > * 16"
const sidechain        = "< 0.5 0.75 1 1 > * 16"
const pad              = "< 7 _ _ _ _ _ _ 8 9 _ _ _ _ _ _ 8 > * 2"

// FILTERS
const arpcutoff        = slider(10000,400,10000)
const basscutoff       = slider(281.755,150,1000)
const kickhpf          = slider(30,30,1000)
const drumstackhpf     = slider(299,0,1000)
const scl1             = "f:minor"

// MIXER
const arpmix           = slider(0.937,0,1)
const subbassmix       = slider(0.674,0,1)
const bassmix          = slider(0.65,0,1)

// PAD
$: n(pad).scale(scl1)
  .s("supersaw")
  .distort("3:2:diode")
  .attack(1)
  .sustain(1)  
  .decay(1.4)
  .lpf(900)
  .hpf(700)
  .room("5:4")
  .postgain(.025)

// ARP
$: n(arp.add(chordprogression)).scale(scl1).trans(-12)
  .s("saw").cutoff(arpcutoff)
  .distort("1:0.5:diode")
  .postgain(arpmix)
  .room("0.5")
  .delay("0.33:0.25:0.3")
  ._pianoroll()
// BASS
$: n(bass.add(chordprogression)).scale(scl1).trans(-24).s("supersaw")
  .cutoff(basscutoff)
  .detune(0.75)
  .distort("3:0.2:diode")
  .hpf(110)
  .gain(sidechain)
  .postgain(bassmix)
  .room(0.3)

$: n(bass.add(chordprogression)).scale(scl1).trans(-12).s("saw")
  .cutoff(basscutoff)
  .gain(bassmix)

$: n(subbass.add(chordprogression)).scale(scl1).trans(-24).s("sine")
  .gain(subbassmix)
  .distort("3:0.5:diode").gain(subbassmix).postgain(0.4)


$: n(subbass.add(chordprogression)).scale(scl1).trans(-36).s("sine")
  .distort("3:0.5:diode").gain(subbassmix).postgain(0.5)

// DRUMS
$: s("bd:1!4").hpf(kickhpf)
  .postgain(1.5)

$: s("hihat:<1 1 1 1>*16").gain("<0.35 0.5 1 0.35>*16")
  .delay(".25")
  .postgain("2")
$: s("clap:<~ 5>*4").gain("0.35")
