setcpm(140/4)
// MELODIES AND CHORDS
const progression      = "< 7 _ 9 6 5 _ _ 3 7 _ 9 10 5 _ _ 6> * 2"
const arp              = "< 0 9 2 4 6 > * 16"
const mainscale        = "G:minor"

// FILTERS
const arplpflo         = slider(1378,1000,10000)
const arplpfhi         = slider(4285,1000,10000)
const basslpf          = slider(380.85,150,3000)
const lpfpad           = slider(700,700,4000)

// MIXER
const volsub24         = slider(0.8,0.7,0.9)
const volsub           = slider(1.2,1.0,1.4)
const volbass          = slider(0.9,0.9,1.1)
const volarp           = slider(1,0,1)
const volpad           = slider(1,1,0)
const bassmix          = slider(0,0,-1)

// ARP
$: n(arp.add(progression)).scale("g:minor").trans(-12)
  .s("sawtooth").cutoff("4000")
  .delay(".25").delayfeedback(".5").delayspeed("0.16")
  .room("0.5")
  .cutoff(perlin.range(arplpflo,arplpfhi).slow(4)).lpd(.1).lps(.01)
  .postgain(volarp)

// BASS
// sub presence on small speakers
$: n("<~ 0 0 0>*16".add(progression)).scale(mainscale).trans(-24)
  .s("sine")
  .gain("<0 0.25 1 0.75> * 16")
  .postgain(volsub24.sub(bassmix))
// actual sub
$: n("<~ 0 0 0>*16".add(progression)).scale(mainscale).trans(-36)
  .s("sine")
  .gain("<0 0.25 1 0.75> * 16")
  .postgain(volsub.sub(bassmix))
// low-mid bass
$: n("<~ 0 7 0>*16".add(progression)).scale(mainscale).trans(-24)
  .s("supersaw")
  .cutoff(perlin.range(basslpf,"1000").slow(2))
  .distort("2.0:0.5:diode")
  .delay(0.25).delayfb(0.25).delayspeed(0.666)
  .postgain(volbass.sub(bassmix))

// DRUMS
// kick
$: s("bd:1!4").compressor("-30:20:10:.002:.02").postgain(1.6)
  .duck(2).duckattack(.2)
// hihat closed
$: s("hihat:<1 1 1 1>*16").gain("<0.25 0.5 1 0.35>*16").pan("<0.55 0.5 0.55 0.5>*16")
  .delay(".25").postgain(1)
// hihat open
$: s("hihat:<~ ~ 0 ~>*16").postgain(0.9).pan(0.45)
// clap
$: s("clap:<~ 5>*4").gain("0.425").delay(.35).delayfeedback(.3).delayspeed(.33).room(.675).compressor("-15:20").postgain(0.5)

// PADS
$: n("<0, 2, 4, 9>*16".add(progression)).scale(mainscale).trans(-12)
  .s("supersaw").lpf(perlin.range(700,4000).slow(8))
  .orbit(2).room(.7).postgain(perlin.range(0.3, 0.5).slow(4))
